{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.vainaboamobilidade.com.br/api"
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}
